<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leader exam 16 November</title>
</head>
<body>

    <div class="navbar">
        <h1>BookLibrary</h1>
    </div>

    <div class="container">
        <button id="addButton">Add Books</button>

        <button id="removeButton">Remove Book</button>
        <ul id="book"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>